grammar org.xtext.example.mydsl.Calculatrice with org.eclipse.xtext.common.Terminals

generate calculatrice "http://www.xtext.org/example/mydsl/Calculatrice"

Calculatrice:
	(calculs+=Calc '\n')*
	;

Calc: "bool" boolName=ID "=" b=BoolExpr
	| Condition
	| ( (decl?="var")? varName=ID "=")? e=CalcExpr
;

CalcExpr:
	Term ({CalcExpr.left=current} op=('+'|'-') right=CalcExpr)?;
	

Term returns CalcExpr:
	Factor ({CalcExpr.left=current} op=('*'|'/') right=Term)?;

Factor returns CalcExpr:
	'(' CalcExpr ')'
	| {Number} (neg?='-')? value=INT /* ('.' frac=INT)? ('e' (negexp ?= '-')? exponent=INT)? */
	| {VarCall} varCall=ID
;

Condition:
	"if" BoolExpr "then" thenBlock=Calc ("else" elseBlock=Calc)? "end"
;

BoolExpr:
	Bool ({BoolExpr.left=current} op=('&&'|'||') right=BoolExpr)?
	;
	
Bool returns BoolExpr:
	'(' BoolExpr ')'
//	| {Comp} left=CalcExpr op=('=='|'<'|'>'|'<='|'>=') right=CalcExpr
	| {Boolean} BoolValue=("true"|"false")
;