<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.calculatrice/src-gen"
    modelPluginID="org.xtext.example.calculatrice" forceOverwrite="true" modelName="Calculatrice"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Calculatrice" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="calcc" ecorePackage="Calculatrice.ecore#/">
    <genClasses ecoreClass="Calculatrice.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Model/formule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
