<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.calculatrice/src-gen"
    modelPluginID="org.xtext.example.calculatrice" forceOverwrite="true" modelName="Calculatrice"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Calculatrice" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="calcc" ecorePackage="Calculatrice.ecore#/">
    <genClasses ecoreClass="Calculatrice.ecore#//Calculatrice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//Calculatrice/calculs"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//Calc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Calc/boolName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//Calc/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Calc/decl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Calc/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//Calc/e"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//CalcExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//CalcExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//CalcExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//CalcExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//Condition"/>
    <genClasses ecoreClass="Calculatrice.ecore#//BoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//BoolExpr/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//BoolExpr/elseBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//BoolExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//BoolExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calculatrice.ecore#//BoolExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Number/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//VarCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//VarCall/varCall"/>
    </genClasses>
    <genClasses ecoreClass="Calculatrice.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calculatrice.ecore#//Boolean/BoolValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
